# qrcode

./: README.md  pom.xml
src/main/java/com/qrcode/: Application.java
src/main/java/com/qrcode/controller/: QrCodeController.java
src/main/java/com/qrcode/model/: ResultData.java
src/main/resources/: application.yml
